softwareRegister/MainWindow.xaml

<Window x:Class="softwareRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:softwareRegister"
        mc:Ignorable="d"
        Title="softwareRegister" Height="150" Width="700"><!-- Style="{DynamicResource FlatWindowStyle}" -->
    <Grid>
        <Label x:Name="FilenameDisplay" Content="hello this is a bit of text" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="12"></Label>
        <Button Content="Select Executable" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_OnClick" />
        <Button x:Name="RegBtn" IsEnabled="False" Content="Register" Click="RegisterButton_onClick" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button x:Name="DeregBtn" Content="Unregister" Click="UnregisterButton_onClick" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <CheckBox x:Name="startupCheckBox">Run at Startup</CheckBox>
            <CheckBox x:Name="startMenuCheckBox">Show in Start Menu</CheckBox>
            <!-- by adding these i must check if either or if enabled before enabling the register button. -->
        </StackPanel>
    </Grid>
</Window>

